<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chopper</title>
  </head>
  <body>
    <h1>Chopper</h1>
    <p>
      Tony Tony Chopper, also known as "Cotton Candy Lover" Chopper,[7] is the
      doctor of the Straw Hat Pirates and one of the Senior Officers of the
      Straw Hat Grand Fleet.[2] He is the sixth member of the crew and the fifth
      to join, doing so at the end of the Drum Island Arc. He was temporarily
      forced to join the Foxy Pirates during the Long Ring Long Land Arc, but
      was quickly returned to Luffy's crew.

      <br />Chopper is a reindeer that ate the Hito Hito no Mi, a Devil Fruit
      that allows its user to transform into a human hybrid or a human at will.
      He came from Drum Island and was taught how to be a doctor by his two
      parental figures, Doctors Hiriluk and Kureha. His dream is to one day
      become a doctor capable of curing any disease and wants to travel all
      across the world specifically in the hopes of accomplishing this dream.
    </p>
  </body>
</html>
